apiVersion: v1
kind: Service
metadata:
  name: pipy-ok
  labels:
    app: pipy-ok
    service: pipy-ok
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: pipy-ok
---
apiVersion: v1
kind: Service
metadata:
  name: pipy-ok-v1
  labels:
    app: pipy-ok-v1
    service: pipy-ok-v1
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: pipy-ok
    version: v1
---
apiVersion: v1
kind: Service
metadata:
  name: pipy-ok-v2
  labels:
    app: pipy-ok-v2
    service: pipy-ok-v2
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: pipy-ok
    version: v2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipy-ok-v1
  labels:
    app: pipy-ok
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipy-ok
      version: v1
  template:
    metadata:
      labels:
        app: pipy-ok
        version: v1
    spec:
      containers:
        - name: pipy
          image: flomesh/pipy-nightly:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          command:
            - pipy
            - -e
            - |
              pipy()
              .listen(8080)
              .serveHTTP(new Message('Hi, I am pipy ok v1 !'))
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipy-ok-v2
  labels:
    app: pipy-ok
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipy-ok
      version: v2
  template:
    metadata:
      labels:
        app: pipy-ok
        version: v2
    spec:
      containers:
        - name: pipy
          image: flomesh/pipy-nightly:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          command:
            - pipy
            - -e
            - |
              pipy()
              .listen(8080)
              .serveHTTP(new Message('Hi, I am pipy ok v2 !'))